floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.odin.master.OdinMaster,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.dhcpserver.DHCPServer,\
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter,\
net.floodlightcontroller.ui.web.StaticWebRoutable
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
net.floodlightcontroller.dhcpserver.DHCPServer.subnet-mask = 255.255.255.0
net.floodlightcontroller.dhcpserver.DHCPServer.lower-ip-range = 10.10.10.50
net.floodlightcontroller.dhcpserver.DHCPServer.upper-ip-range = 10.10.10.230
net.floodlightcontroller.dhcpserver.DHCPServer.reserved-static-addresses = 10.10.10.100, a8:6b:ad:52:b4:6f; 10.10.10.102, cc:29:f5:ca:7c:34; 10.10.10.200, 8c:ae:4c:ff:72:2a
net.floodlightcontroller.dhcpserver.DHCPServer.broadcast-address = 10.10.10.255
net.floodlightcontroller.dhcpserver.DHCPServer.router = 10.10.10.1
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name = mydomain
net.floodlightcontroller.dhcpserver.DHCPServer.default-lease-time = 3600
net.floodlightcontroller.dhcpserver.DHCPServer.hold-lease-time = 120
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name-servers = 8.8.8.9, 8.8.8.8
net.floodlightcontroller.dhcpserver.DHCPServer.ntp-servers = 108.61.73.243, 108.61.73.243
net.floodlightcontroller.dhcpserver.DHCPServer.controller-mac = 3c:15:c2:c4:6e:84
net.floodlightcontroller.dhcpserver.DHCPServer.controller-ip = 192.168.1.124
net.floodlightcontroller.dhcpserver.DHCPServer.lease-gc-period = 60
net.floodlightcontroller.dhcpserver.DHCPServer.ip-forwarding = 0
